RESULTADOS REGLAS DE ASOCIACION - APRIORI
======================================================================


EXPERIMENTO A (sup>=0.10, conf>=0.70)
------------------------------------------------------------
Total reglas: 0


EXPERIMENTO B (sup>=0.05, conf>=0.60)
------------------------------------------------------------
Total reglas: 294

  #1: ['Genre_Animation', 'en'] -> ['Budget_0']  [sup=0.0512, conf=0.6649, lift=1.1082]
  #2: ['80s', 'Budget_0'] -> ['en']  [sup=0.0996, conf=0.6739, lift=1.0965]
  #3: ['Budget_0', 'Genre_Romance'] -> ['en']  [sup=0.0550, conf=0.6707, lift=1.0913]
  #4: ['Genre_Adventure', 'en'] -> ['Rev_0']  [sup=0.0562, conf=0.6535, lift=1.0891]
  #5: ['Genre_Animation', 'Rev_0'] -> ['Budget_0']  [sup=0.0518, conf=0.6475, lift=1.0792]
  #6: ['Genre_Fantasy', 'Votos_Alto'] -> ['Rev_0']  [sup=0.0500, conf=0.6443, lift=1.0739]
  #7: ['80s', 'en'] -> ['Budget_0']  [sup=0.0996, conf=0.6442, lift=1.0737]
  #8: ['Genre_Animation'] -> ['Budget_0']  [sup=0.0830, conf=0.6414, lift=1.0690]
  #9: ['Genre_Romance', 'Rev_0'] -> ['en']  [sup=0.0522, conf=0.6558, lift=1.0670]
  #10: ['Genre_Adventure'] -> ['Rev_0']  [sup=0.0886, conf=0.6402, lift=1.0670]

EXPERIMENTO C - sin ingles (sup>=0.05, conf>=0.60)
------------------------------------------------------------
Total reglas: 129

  #1: ['2000s', 'Pop_Media'] -> ['Votos_Alto']  [sup=0.0669, conf=0.6172, lift=1.1942]
  #2: ['Genre_Action', 'Votos_Alto'] -> ['Budget_0']  [sup=0.0519, conf=0.6579, lift=1.1360]
  #3: ['Rating_Regular', 'Votos_Medio'] -> ['Rev_0']  [sup=0.0643, conf=0.6813, lift=1.1328]
  #4: ['2000s', 'Pop_Media'] -> ['Budget_0']  [sup=0.0711, conf=0.6555, lift=1.1319]
  #5: ['Muy_Larga', 'Rating_Bueno'] -> ['Rev_0']  [sup=0.0529, conf=0.6755, lift=1.1231]
  #6: ['Votos_Alto', 'ja'] -> ['Budget_0']  [sup=0.0597, conf=0.6497, lift=1.1219]
  #7: ['Muy_Larga', 'Pop_Media'] -> ['Rev_0']  [sup=0.0566, conf=0.6728, lift=1.1187]
  #8: ['Normal', 'Pop_Media'] -> ['Budget_0']  [sup=0.0939, conf=0.6441, lift=1.1122]
  #9: ['2000s', 'Votos_Alto'] -> ['Budget_0']  [sup=0.0846, conf=0.6392, lift=1.1037]
  #10: ['Normal', 'Rating_Excelente'] -> ['Budget_0']  [sup=0.0514, conf=0.6387, lift=1.1029]
